<mxfile host="65bd71144e">
    <diagram id="pzn2vEGZxCHpnWMabLtu" name="ページ1">
        <mxGraphModel dx="1170" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;&#10;email&#10;&#10;password&#10;&#10;last_name&#10;&#10;first_name&#10;&#10;last_name_kana&#10;&#10;first_nama_kana&#10;&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="525" y="30" width="160" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name&#10;&#10;content&#10;&#10;price&#10;&#10;category_id&#10;&#10;status_id&#10;&#10;delivery_charge_id&#10;&#10;sender_region_id&#10;&#10;shipment_date_id&#10;&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="314" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="shopping_address_informations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="253" y="679" width="250" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="postcode&#10;&#10;prefecture&#10;&#10;city&#10;&#10;block&#10;&#10;building&#10;&#10;phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="22">
                    <mxGeometry y="26" width="250" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeWidth=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="380" as="targetPoint"/>
                        <mxPoint x="465" y="429.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FFFFFF;strokeWidth=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;elbow=vertical;shadow=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="350" as="targetPoint"/>
                        <mxPoint x="289" y="429.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;shadow=1;strokeColor=#FFFFFF;strokeWidth=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="676" as="targetPoint"/>
                        <mxPoint x="380" y="596" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="shopping_logs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=-0.012;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#FFFFFF;startArrow=ERone;startFill=0;endSize=30;startSize=30;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="239" y="211.45397676496873" as="sourcePoint"/>
                        <mxPoint x="517.0799999999999" y="213.03200000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="user_id&#10;&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="301" y="428" width="160" height="162" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>